#!/bin/bash -l

#SBATCH -t 03:00:00
#SBATCH --nodes=1
# #SBATCH --mem=40GB
#SBATCH --export=ALL
#SBATCH --exclusive
#SBATCH -V
#SBATCH --mail-user=mschmittfull@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --output=slurm-%x.o%j
#SBATCH --error=slurm-%x.e%j
#SBATCH -J CLEFT
# #SBATCH --dependency=afterok:60705

set -x
export OMP_NUM_THREADS=1
# module load helios

BASE=/home/mschmittfull/lssbisp2013/SO/CLEFT_GSM_marcel


source activate CLEFT-env

# helios has 14 dual core cpus per node, so 28 cores per node
# ./run_nbk03.sh mpiexec -n 28 python /home/mschmittfull/lssbisp2013/psiRec/psirec/rec_utils_nbk03/test_linear_term_fisher_nbk03.py_tryA7
/home/mschmittfull/anaconda2/envs/CLEFT-env/bin/python $BASE/ps_py3_package/main.py --pfile $BASE/ps_python3/pklin_RunPB.txt --npool 28 --nk 50 --saveq True --saver True --saveqfunc True

source deactivate
            
